{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		"[Log]": {
			"editor.fontSize": 14
		},
		"files.exclude": {
			".git": true
		},
		"search.exclude": {
			".git": true
		},
		"editor.wordWrap": "on",
		"files.autoSaveDelay": 500
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Grunt Build - Main Theme",
				"type": "shell",
				"command": "grunt main",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"runOptions": {
					"runOn": "folderOpen"
				}
			},
			{
				"label": "Grunt Build - MHS Snippet",
				"type": "shell",
				"command": "grunt snippetMHS",
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	},
	"files.associations": {
        "styleSettingsConfig.scss": "yaml"
	},
	"css.validate": false,
    "scss.validate": false,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": true
    },
    "stylelint.validate": ["css", "scss"],
    "stylelint.snippet": ["css", "scss"],
}
