{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		"[Log]": {
			"editor.fontSize": 14
		},
		"files.exclude": {
			".git": true
		},
		"search.exclude": {
			".git": true
		},
		"editor.wordWrap": "on",
		"files.autoSaveDelay": 500
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ESBuild - Dev",
				"type": "shell",
				"command": "npm run dev",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"runOptions": {
					"runOn": "folderOpen"
				}
			},
			{
				"label": "ESBuild - Prod",
				"type": "shell",
				"command": "npm run prod",
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	}
}
